{
  "name": "tree-sitter-eu4mod",
  "version": "0.2.0",
  "description": "Global grammar tree-sitter for modding files in Europa Universalis IV. [Alpha]",
  "main": "index.js",
  "keywords": [
    "parser",
    "lexer",
    "eu4",
    "paradox",
    "mod"
  ],
  "author": "Richard ANDRIAN - Coyote-31 <coyotepouil@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coyote-31/tree-sitter-eu4mod/issues"
  },
  "homepage": "https://github.com/Coyote-31/tree-sitter-eu4mod/#readme",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "prebuild": "^10.0.0",
    "prebuild-install": "^5.3.3",
    "tree-sitter-cli": "^0.16.5"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "prebuild": "prebuild -t 4.2.7 -r electron",
    "build": "tree-sitter generate && node-gyp build",
    "bt": "tree-sitter generate && npm test && node-gyp build",
    "test": "tree-sitter test && tree-sitter parse test/examples/* --quiet --time",
    "test-windows": "tree-sitter test"
  },
  "repository": {
    "type": "git",
    "url": "github:Coyote-31/tree-sitter-eu4mod"
  }
}
